{
	"name": "reasonsmith-web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"generate-icons": "node scripts/generate-icons.js"
	},
	"devDependencies": {
		"@playwright/test": "^1.55.1",
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@sveltejs/kit": "^2.43.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/jest-dom": "^6.9.0",
		"@testing-library/svelte": "^5.2.8",
		"@tiptap/core": "^3.6.2",
		"@tiptap/extension-placeholder": "^3.6.2",
		"@tiptap/starter-kit": "^3.6.2",
		"@types/dompurify": "^3.2.0",
		"@types/node": "^24.6.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sharp": "^0.33.5",
		"svelte": "^5.39.7",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vitest": "^3.2.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.62.0",
		"@apollo/client": "^3.14.0",
		"@nhost/nhost-js": "^3.3.1",
		"@tiptap/extension-bubble-menu": "^3.6.2",
		"@vercel/analytics": "^1.5.0",
		"graphql": "^16.11.0",
		"isomorphic-dompurify": "^2.28.0",
		"neo4j-driver": "^5.28.2",
		"openai": "^5.20.0",
		"svelte-tiptap": "^2.2.0"
	}
}
