{
	"name": "ReasonSmith",
	"short_name": "ReasonSmith",
	"description": "Journal of Constructive Argument - A writing desk for structured public discourse with editorial discipline and collaborative features.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fafafa",
	"theme_color": "#546e7a",
	"orientation": "portrait-primary",
	"categories": ["education", "productivity", "social"],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "New Discussion",
			"short_name": "New",
			"description": "Start a new discussion",
			"url": "/discussions/new",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Browse Discussions",
			"short_name": "Browse",
			"description": "Browse all discussions",
			"url": "/discussions",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"screenshots": []
}
